
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Shop</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:rgb(214, 230, 237);
    margin: 0;
    padding: 0;
}

header {
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 50px;
    text-align: center;
}

h2 {
    color: #333;
}

.products{
    height: 50%;
    width:85%;
    position: relative;
    left:90px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.left{
    background-size: cover;
    background-image: url(https://i.ytimg.com/vi/YDD2PT0Hdfg/hqdefault.jpg);
    height:50%;
    width:25%;
    border:2px solid black;
    position:relative;
    left:100px;
    top:20px;
}
.right{
    background-size: cover;
    background-image: url(https://cdn11.bigcommerce.com/s-f70aqa4zg8/images/stencil/1280x1280/products/1544/5908/interior-walls-royale-luxury-emulsion-spotlight-asian-paints-3__85680.1657689321.jpg?c=1);
    height: 50%;
    width: 25%;
    border:2px solid black;
    position:relative;
    left:650px;
    bottom:150px;
}
.box2{
    height: 50%;
    width:85%;
    position: relative;
    left:90px;
}
.left2{
    background-size: cover;
    background-image:url(https://filmfare.wwmindia.com/thumb/content/2023/sep/deepikapadukone21694168639.jpg?width=1200&height=900);
    height:50%;
    width:25%;
    border:2px solid black;
    position:relative;
    left:100px;
    top:20px;

}
.right2{
    background-size: cover;
    background-image:url(https://i.ytimg.com/vi/q7mOED0aF8c/maxresdefault.jpg);
    height: 50%;
    width: 25%;
    border:2px solid black;
    position:relative;
    left:650px;
    bottom:150px;
    
}
.box3{
    height: 50%;
    width:85%;
    position: relative;
    left:90px;
}
.left3{
    background-size: cover;
    background-image:url(https://i.pinimg.com/736x/da/5b/28/da5b28c20f2966f6209bab3549aa6c62.jpg);
    height:50%;
    width:25%;
    border:2px solid black;
    position:relative;
    left:100px;
    top:20px;

}
.right3{
    background-size: cover;
    background-image:url(https://d3vpmhw8imxmio.cloudfront.net/product-variants/4000001568/4000001567_5-650x650.webp);
    height: 50%;
    width: 25%;
    border:2px solid black;
    position:relative;
    left:650px;
    bottom:150px;
    
}



    </style>
</head>
<body>
    <header>
        <h1>Welcome To Selvanayagi Paints</h1>
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Paint shops offer a diverse range of paint products to suit different needs and preferences. This includes interior paints, exterior paints, primers, stains, varnishes, specialty coatings (such as anti-mold or heat-resistant paints), and decorative finishes (like textured or metallic paints)
            One of the highlights of a paint shop is its extensive color selection. Customers can choose from a vast array of paint colors, shades, and finishes to achieve their desired look and feel for their spaces.
            Let Your walls reflect who you are
        </p>
    </section>
    <section id="products">
        <div class="products">
            <h2>Our Products</h2>
            <P>Good quality with low affortable price</P>
            <p></p>
            <div class="left">
              
            </div>
            <div class="right">

            </div>
        </div>
        <div class="box2"> 
            <div class="left2">
                
            </div>
            <div class="right2">

            </div>

        </div>
        <div class="box3"> 
            <div class="left3">

            </div>
            <div class="right3">

            </div>
            <p>ASIAN AND DULUX PAINTS</p>
            <p>Customer Satisfaction Is The Wonderfull Word In Buisness</p>
        </div>


    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries, please email us at <a href="https://selvanayagi-paints-hardwares.business.site/?utm_source=gmb&utm_medium=referral">selvanayagi@paintshop.com</a>.</p>
    <p>Contact us:9998855567</p>
    </section>
    <footer>
        <p>&copy; 1985 Paint Shop. All rights reserved.</p>
    </footer>
</body>
</html>